# TODO(matell): Write prose to document this stuff
EVENT_GRID_EVENT_GRID_SCHEMA_ENDPOINT="https://<event grid topic name>.<event grid topic region>.eventgrid.azure.net/api/events"
EVENT_GRID_EVENT_GRID_SCHEMA_API_KEY="<event grid api key>"

EVENT_GRID_CUSTOM_SCHEMA_ENDPOINT="https://<event grid topic name>.<event grid topic region>.eventgrid.azure.net/api/events"
EVENT_GRID_CUSTOM_SCHEMA_API_KEY="<event grid api key>"

EVENT_GRID_CLOUD_EVENT_SCHEMA_ENDPOINT="https://<event grid topic name>.<event grid topic region>.eventgrid.azure.net/api/events"
EVENT_GRID__CLOUD_EVENT_SCHEMA__API_KEY="<event grid api key>"


# Our tests assume that TEST_MODE is "playback" by default. You can
# change it to "record" to generate new recordings, or "live" to bypass the recorder entirely.
# TEST_MODE=playback